sonar.projectKey=Suriya17_ispell_sec
sonar.organization=suriya17

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ispell_sec
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
